# weatherappITI

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Splashsreen.kt
app/src/main/java/com/example/myapplication/gps/: Gps.kt  Weathergps.kt
app/src/main/java/com/example/myapplication/home/: MainActivity.kt  Recycleadapter.kt  Viewmodel.kt
app/src/main/java/com/example/myapplication/model/entity/: Modelweather.kt
app/src/main/java/com/example/myapplication/model/local/: TypeConverters.kt  WeatherDao.kt  localrepository.kt  localrepositryImp.kt  weatherdatabase.kt
app/src/main/java/com/example/myapplication/ui/: Locweather.kt  Map.kt  Search.kt  Setting.kt
app/src/main/res/drawable/: btndialog.xml  searshape.xml  shapcard.xml  shape.xml
app/src/main/res/layout/: activity_gps.xml  activity_locweather.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_setting.xml  activity_splashsreen.xml  activity_weathergps.xml  cardview.xml  customalertdialog.xml  nav_header.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
