<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_margin="5dp"
    android:background="@color/cardview_shadow_start_color"
    app:cardElevation="3dp"
    app:cardCornerRadius="12dp"
    app:contentPadding="4dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:text="Saturday"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ww" />


        <TextView
            android:id="@+id/text1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:text="30 C"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:text="30 C"
            android:textSize="40dp" />

    </LinearLayout>

    
</androidx.cardview.widget.CardView>